# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/khtml/backend/alzi/: AlziApplication.java
src/main/java/khtml/backend/alzi/admin/: AdminController.java
src/main/java/khtml/backend/alzi/auth/: AuthController.java  OAuth2TestController.java  RefreshTokenRequest.java
src/main/java/khtml/backend/alzi/config/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/khtml/backend/alzi/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/khtml/backend/alzi/favorite/: FavoriteController.java  FavoriteItem.java  FavoriteItemRepository.java  FavoriteService.java
src/main/java/khtml/backend/alzi/home/: HomeController.java
src/main/java/khtml/backend/alzi/item/: ItemDetailController.java  ItemDetailService.java
src/main/java/khtml/backend/alzi/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/khtml/backend/alzi/market/: Market.java  MarketController.java  MarketRepository.java  MarketService.java  SeoulOpenApiService.java
src/main/java/khtml/backend/alzi/priceData/: PriceData.java  PriceDataController.java  PriceDataRepository.java  PriceDataService.java
src/main/java/khtml/backend/alzi/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/khtml/backend/alzi/shopping/: Item.java  ItemPrice.java  ItemPriceRepository.java  ItemRepository.java  SavingsRecord.java  SavingsRecordRepository.java  SavingsService.java  ShoppingController.java  ShoppingList.java  ShoppingListRepository.java  ShoppingRecord.java  ShoppingRecordRepository.java  (+1 more)
src/main/resources/: application-jwt.yml  application-logging.yml  application-mysql.yml  application-oauth2.yml  application-swagger.yml  application.yml
src/test/java/khtml/backend/alzi/: AlziApplicationTests.java
(+58 files in other folders)
